<html><head></head></html><style>

@font-face {
  font-family: 'Tagesschrift';
  src: url('/fonts/Sigward.ttf');
}
#caption
{
    bottom: 0;
    left: 0;
    font-size: 240px;
    line-height: 300px;
    height:300px;
    font-family:'Tagesschrift';
    width: 100%;color:white;
    white-space: nowrap;
    -moz-animation:  caption 50s linear 0s infinite;
    -webkit-animation:  caption 50s linear 0s infinite;
}
@-moz-keyframes caption { 0% { margin-left:120%; } 100% { margin-left:-4200px; }  }
@-webkit-keyframes caption { 0% { margin-left:120%; } 100% { margin-left:-4200px; }  }
</style>
</head>
<body style="background-color:black">
	<p id="caption">
		Bitte noch ein Galão, aber flott!
	</p>
</body>
